.last-products
    margin-bottom: 30px

    &__control

        &-list
            display: flex
            flex-wrap: wrap
            padding-left: 15px

        &-item
            margin-bottom: 15px
            margin-right: 15px

            &:last-item
                margin-right: 0

            &.active

                .last-products__control-btn
                    background-color: bg-color(accent)
                    color: text-color(dark)
                    
        &-btn
            border: 0
            cursor: pointer
            +transition()
            align-items: center
            justify-content: flex-start
            padding: 0 15px
            outline: none

    &__list
        display: flex
        flex-wrap: wrap

    &__item
        background-color: bg-color(main-light)
        border-radius: $radius
        padding: 15px
        position: relative
        margin-bottom: 30px

    &__img
        width: 100%
        margin-bottom: 15px
        border-radius: $radius
        overflow: hidden
        display: block
        line-height: 0

        img
            width: 100%

    &__title
        display: inline-flex
        color: text-color(light)
        font-weight: 400
        font-size: rem(16px)
        line-height: rem(22px)
        height: 40px
        overflow: hidden
        margin-bottom: 30px

    &__link
        align-items: center
        justify-content: center
        width: 100%
        color: text-color(dark)

    &__content

        &-list
            padding-left: 15px

        &-item
            display: none

            &.active
                display: block

    &__all
        width: 100%
        max-width: $xs - 30
        align-items: center
        justify-content: center
        margin: 0 auto
        color: text-color(dark)

+media-breakpoint-up(breakpoints(lg))
    .last-products

        &__control

            &-btn
                // width: 205px

        &__item
            width: calc(100% / 4 - 30px)
            margin-right: 30px

            &:last-child
                margin-right: 0

+media-breakpoint-between(breakpoints(sm), breakpoints(lg))
    .last-products

        &__item
            width: calc(100% / 2 - 7.5px)

            &:nth-child(odd)
                margin-right: 15px

+media-breakpoint-down(breakpoints(lg))
    .last-products

        &__control

            &-btn
                font-size: rem(12px)
                height: 35px


