@import '../../style/default.sass'
@import '../../components/header/header.sass'
@import '../../components/basket/basket.sass'
@import '../../components/dialog/dialog.sass'
@import '../../components/search/search.sass'
@import '../../components/sidebar/sidebar.sass'
@import '../../components/breadcrumbs/breadcrumbs.sass'
@import '../../components/pagination/pagination.sass'
@import '../../components/social/social.sass'
@import '../../components/footer/footer.sass'
@import '../../components/dialog/callback.sass'
@import '../../components/submenu/submenu.sass'

.products

    &__content
        background-color: bg-color(main-light)
        border-radius: $radius
        height: 100%
        color: text-color(light)

    &__filters
        display: flex
        margin-bottom: 30px

    &__filter
        display: flex

        &-header
            position: relative
            height: 45px
            border: 1px solid bg-color(main)
            border-radius: $radius
            padding: 0 15px
            +alignment($jc: between)
            cursor: pointer
            
            &:after
                content: ''
                display: flex
                +size(10px)
                border-right: 1px solid bg-color(white)
                border-bottom: 1px solid bg-color(white)
                transform: rotate(45deg) translateY(-4px)
                flex-shrink: 0

            &_sort
                width: 300px

            &_count
                width: 150px

            &.active
                border-radius: $radius $radius 0 0
                border-color: bg-color(accent)
                color: text-color(hover)

                &:after
                    border-color: bg-color(accent)

        &-body
            position: absolute
            width: calc(100% + 2px)
            top: calc(100% - 1px)
            right: -1px
            border-radius: 0 0 $radius $radius
            border: 1px solid bg-color(accent)
            border-top: 0
            color: text-color(light)
            padding: 15px
            z-index: 10
            background-color: bg-color(main-light)

        &-item
            margin-bottom: 15px
            +transition()

            // &:hover, &:active
            //     font-weight: 700

    &__grid
        +alignment()
        +size(45px)
        fill: bg-color(white)
        +transition()
        border: 1px solid bg-color(white)
        border-radius: 5px
        margin-right: 15px

        &:active, &:hover, &.active
            fill: bg-color(accent)
            border-color: bg-color(accent)

        &:last-child
            margin-right: 0

        svg
            height: 50%

    &__list
        margin-bottom: 15px

        &.block
            display: flex
            flex-wrap: wrap

            .products

                &__item
                    min-width: $xs - 60
                    flex-grow: 1

                &__image
                    width: 100%
                    margin-bottom: 10px
                    display: block

                &__info-wrap
                    margin-bottom: 15px

        &.inline

            .products

                &__item
                    display: flex
                    margin-bottom: 30px

                &__price, &__availability
                    align-self: flex-end

                &__btn-wrap
                    align-content: flex-end
                    min-width: 200px

    &__item
        padding: 15px
        border: 1px solid bg-color(main)
        border-radius: $radius
        +transition()

        &:hover
            border-color: bg-color(accent)

    &__image img
        +size(100%)

    &__info-wrap
        font-size: rem(16px)
        line-height: rem(20px)
        display: flex
        flex-wrap: wrap

    &__title
        width: 100%
        margin-bottom: 10px

    &__availability
        margin-left: auto

        &_true
            color: text-color(access)

        &_false
            color: text-color(error)
    
    &__btn-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        position: relative

    &__btn-card, &__btn-callback, &__btn-about
        align-items: center
        justify-content: center
        color: text-color(light)

        img
            height: 22px

    &__btn-card
        margin-bottom: 15px
        width: 100%
        color: text-color(dark)

    &__btn-card img
        margin-right: 10px

    &__btn-callback, &__btn-about
        width: calc(100% / 2 - 7.5px)

    &__btn-about
        font-size: rem(14px)


+media-breakpoint-up(breakpoints(xl))
    .products

        &__filter
            align-items: center

            &-title
                margin-right: 15px

        &__list

            &.block

                .products
                    
                    &__item
                        width: calc(100% / 4 - 30px)
                        margin: 0 15px 30px

            &.inline

                .products

                    &__wrapper 
                        flex-grow: 1
                        display: flex

                    &__image
                        width: calc(100% / 3)

                    &__info-wrap, &__btn-wrap
                        width: 50%
                        flex-shrink: 0

                    &__info-wrap
                        border-right: 1px solid bg-color(main)
                        padding: 0 15px

                    &__btn-wrap
                        padding: 0 0px 0 15px

+media-breakpoint-up(breakpoints(md))
    .products

        &__filters
            justify-content: space-between

        &__filter
            margin-right: 30px

            &:last-child
                margin-right: 0

        &__list

            &.block

                .products__item
                    max-width: calc(100% / 2 - 30px)

+media-breakpoint-up(breakpoints(sm))
    .products

        &__content
            padding: 30px

+media-breakpoint-between(breakpoints(md), breakpoints(xl))
    .products

        &__list

            &.block

                .products
                    
                    &__item
                        width: calc(100% / 3 - 30px)
                        margin: 0 15px 30px

            &.inline

                .products

                    &__item
                        flex-wrap: wrap

                    &__wrapper
                        flex-direction: column
                        display: flex

                    &__image, &__wrapper
                        width: calc(100% / 2)

                    &__info-wrap, &__btn-wrap
                        width: 100%

                    &__info-wrap
                        margin-bottom: 30px
                        flex-grow: 1

                    &__info-wrap, &__btn-wrap
                        padding-left: 15px

                    &__btn-wrap
                        margin-left: auto

+media-breakpoint-down(breakpoints(xl))
    .products

        &__filter
            flex-direction: column

            &_grid
                flex-direction: row
                align-items: flex-end

            &-title
                margin-bottom: 15px

+media-breakpoint-down(breakpoints(md))
    .products

        &__content
            padding: 30px 15px
        
        &__filters
            flex-wrap: wrap

        &__filter
            margin-bottom: 15px

            &:first-child
                width: 100%

            &:nth-child(2)
                width: 50%
            
        &__filter_grid
            width: 50%

        &__list

            &.block

                .products
                    
                    &__item
                        width: calc(100% / 2 - 15px)
                        margin: 0 7.5px 30px

            &.inline

                .products

                    &__item
                        flex-direction: column

                    &__wrapper
                        flex-direction: column
                        display: flex

                    &__image, &__info-wrap, &__btn-wrap
                        width: 100%

                    &__image
                        margin-bottom: 10px

                    &__info-wrap
                        margin-bottom: 15px

+media-breakpoint-down(breakpoints(sm))
    .products

        &__list

            .dialog.callback
                right: -17px