@import '../../style/default.sass'
@import '../../components/header/header.sass'
@import '../../components/basket/basket.sass'
@import '../../components/dialog/dialog.sass'
@import '../../components/search/search.sass'
@import '../../components/footer/footer.sass'

.order

    &__content
        width: 100%
        padding: 15px
        background-color: bg-color(white)
        border: 1px solid bg-color(grey-light)
        margin-bottom: 40px

    &__heading
        font-size: rem(24px)
        text-align: center
        color: text-color(dark)
        font-weight: 700
        margin-bottom: 30px