.basket
    position: absolute
    width: $xs - 30px!important
    font-size: rem(14px)
    line-height: rem(20px)
    background-color: bg-color(main-light)
    border-radius: 5px
    border: 1px solid bg-color(accent)
    z-index: 100

    &:before
        content: ''
        display: flex
        +size(20px)
        background-color: bg-color(main-light)
        transform: rotate(45deg)
        position: absolute
        top: -11.5px
        border-top: 1px solid bg-color(accent)
        border-left: 1px solid bg-color(accent)

    &__list
        width: 100%

    &__item
        // padding: 15px
        position: relative
        color: text-color(light)
        font-size: rem(16px)

        &_submit
            padding: 0

        &_total:before
            content: ''
            display: flex
            width: calc(100% - 30px)
            height: 1px
            position: absolute
            top: 0
            left: 15px
            background-color: bg-color(accent)

    &__info-wrap
        display: flex

    &__image
        flex-shrink: 0
        +size(120px, 90px)
        margin-right: 15px

        img
            +size(100%)

    &__title
        font-size: rem(14px)
        line-height: rem(20px)
        color: text-color(light)
        
    &__price-wrap
        +alignment($jc: between)
        padding-top: 15px

    &__btn
        +size(25px)
        border: 1px solid bg-color(green)
        border-radius: 5px
        background-color: transparent
        outline: none
        position: relative

        &:before, &:after
            display: flex
            +size(50%, 2px)
            background-color: bg-color(green)
            position: absolute
            top: 50%
            left: 25%

        &_plus
            margin-right: 15px
            
            &:before, &:after
                content: ''

            &:after
                transform: rotate(90deg)

        &_minus:before
            content: ''

    &__submit
        text-transform: uppercase
        background-color: bg-color(accent)
        border-radius: 5px
        +alignment()
        +size(100%, 45px)
        color: text-color(dark)
        font-weight: 700
        font-size: rem(16px)

// +media-breakpoint-up(breakpoints(lg))
//     .basket
//         top: calc(100% + 15px)
//         right: 0

//         &:before
//             right: 60px

// +media-breakpoint-down(breakpoints(lg))
//     .basket
//         top: calc(100% + 20px)
//         left: calc(50% - 165px)

//         &:before
//             left: 50%


