.btn
    display: flex
    height: 45px
    box-sizing: border-box
    border: 0
    font-size: rem(16px)
    cursor: pointer
    outline: none
    text-transform: uppercase
    font-weight: 700
    border-radius: 5px
    +transition()

    &_accent
        background-color: bg-color(accent)
        color: text-color(dark)

        &:hover, &:active
            background-color: bg-color(red)

    &_dark
        background-color: bg-color(grey-dark)
        color: text-color(light)
        fill: bg-color(accent)

        &:hover, &:active
            background-color: bg-color(accent)
            color: text-color(dark)
            fill: bg-color(main-light)
