.content
    width: 100%

    &__container


+media-breakpoint-up(breakpoints(xl))
    .content

        &__container
            padding: 30px 60px 60px
            margin-bottom: 60px

+media-breakpoint-between(breakpoints(sm), breakpoints(xl))
    .content

        &__container
            padding: 30px
            margin-bottom: 30px

+media-breakpoint-down(breakpoints(sm))
    .content

        &__container
            padding: 15px
            margin-bottom: 30px