@import "variables"
@import "functions"
@import "mixins"
@import "fonts.scss"

*
    margin: 0
    padding: 0
    box-sizing: border-box

.list, ul, ol
    list-style-type: none

.link
    text-decoration: none

.wrapper
    flex-grow: 1
    display: flex

.heading
    font-weight: 400
    color: text-color(light)
    width: 100%
    position: relative
    padding-bottom: 15px
    
    
    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        display: flex
        +size(50%, 2px)
        background-color: bg-color(accent)

+media-breakpoint-up(breakpoints(sm))
    .heading
        font-size: rem(28px)
        line-height: rem(32px)
        margin-bottom: 30px

+media-breakpoint-down(breakpoints(sm))
    .heading
        font-size: rem(20px)
        line-height: rem(28px)
        margin-bottom: 15px

html, body
    height: 100%
    font-family: $baseff
    font-weight: 400
    font-size: $basefz
    min-height: 100%
    background-color: bg-color(main)
    color: text-color(dark)

body
    display: flex
    flex-direction: column
    min-width: $xs
    
    & > *
        flex-shrink: 0
        min-width: $xs
        box-sizing: border-box

@import './container.sass'
@import './btn.sass'
@import './field.sass'
@import './error.sass'
@import './content.sass'
@import './typography.sass'
@import '../components/mobile/mobile.sass'