.error

    &-msg
        color: text-color(error)
        position: absolute
        left: 0
        top: calc(100% + 15px)
        width: 100%
        height: 45px
        border: 1px solid bg-color(red)
        border-radius: 5px
        background-color: bg-color(white)
        z-index: 10
        +alignment($jc: start)
        padding: 0 15px

        &:before
            content: ''
            display: flex
            +size(20px)
            transform: rotate(45deg)
            border-top: 1px solid  bg-color(red)
            border-left: 1px solid  bg-color(red)
            position: absolute
            top: -11.5px
            left: calc(50% - 10px)
            z-index: 20
            background-color: bg-color(white)