.textarea, .field
    border: 1px solid bg-color(main)
    border-radius: $radius
    color: text-color(dark)
    background-color: bg-color(white)
    outline: none
    font-size: rem(16px)
    font-family: $baseff
    +transition(border-color)

    &:focus, &:hover, &.active
        border-color: bg-color(accent)!important
        // color: text-color(hover)!important

    &::-webkit-input-placeholder /* Chrome/Opera/Safari */
        color: text-color(medium)

    &::-moz-placeholder /* Firefox 19+ */
        color: text-color(medium)

    &:-ms-input-placeholder /* IE 10+ */
      color: text-color(medium)

    &:-moz-placeholder /* Firefox 18- */
      color: text-color(medium)

.field
    height: 45px
    padding: 0 15px

.textarea
    height: 160px
    resize: none
    padding: 15px

.select
    background-color: bg-color(white)
    font-size: rem(16px)
    line-height: rem(20px)
    height: 45px
    border-radius: $radius
    border: 1px solid bg-color(main-light)
    position: relative
    color: text-color(dark)
    display: flex
    align-items: center
    padding: 0 15px 0 45px
    cursor: pointer
    +transition()

    &:before, &:after
        content: ''
        position: absolute
        border-radius: 50%
        flex-shrink: 0
        +transition()
        
    &:before
        +size(22px)
        border: 2px solid bg-color(main-light)
        left: 10px
        top: 10px

    &:after
        +size(10px)
        background-color: bg-color(main-light)
        left: 18px
        top: 18px
        transform: scale(0)

    &:hover, &.checked
        // color: text-color(hover)

        &:before
            // border-color: bg-color(accent)

        &:after
            // background-color: bg-color(accent)
            transform: scale(1)

    input[type="radio"]
        display: none

