.text-block
    color: text-color(light)

    h2, h3, h4, h5, h6
        line-height: rem(30px)

    p, ul, ol
        line-height: rem(24px)
        padding: 0 15px

    h2, h3, h4, h5, h6, p, ul, ol
        margin-bottom: 15px

    ul li
        display: flex
        
        &:before
            content: "\2022"
            margin-right: 10px
            flex-shrink: 0

    ol li
        display: flex
        counter-increment: number
    
        &:before
            content: counter(number)"."
            margin-right: 10px
            flex-shrink: 0


+media-breakpoint-up(breakpoints(md))
    .text-block

        img
            float: left
            width: 30%
            margin: 0 30px 15px 0

+media-breakpoint-down(breakpoints(md))
    .text-block

        img
            width: 100%
            margin-bottom: 30px

