.video
    width: 100%
    margin-bottom: 30px
    border-radius:  $radius
    background-color: bg-color(main-light)
    padding: 15px

    iframe
        border-radius:  $radius
        width: 100%
        height: 400px
