.dialog
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    +alignment()
    z-index: 1000

    &__overlay
        position: absolute
        top: 0
        left: 0
        +size(100%)
        background-color: rgba(bg-color(main), .5)

    &__container
        background-color: bg-color(white)
        padding: 10px
        box-sizing: border-box
        position: relative
        z-index: 1001
        border-radius: 5px

        &.carousel
            +size(90%)
            background-color: transparent

        &.add-to-basket
            width: 100% 
            max-width: 500px

    &__close
        position: relative
        +size(25px)
        background: transparent
        cursor: pointer
        border: 0
        display: flex
        margin-left: auto
        margin-bottom: 20px
        outline: none

        &::after, &::before
            content: ""
            position: absolute
            right: 12px
            top: 0
            +size(1px, 25px)
            background-color: bg-color(main-light)
            display: block
            transform: rotate(45deg)
            +transition()

        &:hover::after, &:hover::before
            background-color: bg-color(grey-dark)

        &::before
            transform: rotate(-45deg)

        &_color
            background-color: bg-color(red)
            +size(40px)
            border-radius: 5px

            &::after, &::before
                background-color: bg-color(white)
                top: 7px
                left: 21px

    &__title, &__group
        width: 100%

    &__title
        text-align: center
        font-size: rem(16px)
        font-weight: 400
        line-height: rem(24px)
        color: text-color(dark)

    &__group
        position: relative

    &__field
        width: 100%

    &__btn
        width: 100%
        height: 45px
        color: text-color(dark)
        text-transform: uppercase
        font-weight: 700
        font-size: rem(16px)
        display: block
        background-color: bg-color(accent)
        border: 0
        border-radius: 5px
        outline: none
        cursor: pointer
        font-family: $baseff
        +transition()

        &:hover, &:active
            background-color: bg-color(accent-light)

    //Carousel dialog 
    .carousel-3d-controls

        .prev, .next
            color: text-color(hover)
    
    //Add product to basket
    &__basket

        &-info
            display: flex

        &-image
            +size(120px, 90px)
            margin-right: 15px
            flex-shrink: 0

            img
                +size(100%)

        &-title
            font-size: rem(14px)
            line-height: rem(20px)
            color: text-color(dark)
            display: block
            width: 100%
            overflow: hidden

        &-delete-wrap
            display: flex
            width: 100%

        &-delete, &-btn
            +size(25px)
            outline: none
            background-color: transparent
            border-radius: 5px
            cursor: pointer

        &-delete
            border: 1px solid bg-color(red)
            align-self: flex-end

            svg
                width: 50%
                fill: bg-color(red)

        &-price-wrap, &-total-wrap
            +alignment($jc: between)
            padding: 15px 0

        &-total-wrap
            border-top: 1px solid bg-color(accent)

        &-price, &-total
            color: text-color(dark)
            font-size: rem(14px)

        &-btn
            border: 1px solid bg-color(green)
            position: relative

            &:before, &:after
                display: flex
                +size(50%, 2px)
                background-color: bg-color(green)
                position: absolute
                top: 50%
                left: 25%

            &_plus
                margin-right: 15px
            
                &:before, &:after
                    content: ''

                &:after
                    transform: rotate(90deg)

            &_minus:before
                content: ''

        &-submit-wrap
            display: flex

        &-submit
            align-items: center
            justify-content: center
            color: text-color(light)

+media-breakpoint-up(breakpoints(lg))
    .dialog

        &__title, &__group
            margin: 0 auto 40px

        &__container.callback
            max-width: 500px

        &__basket-submit-wrap
            justify-content: space-between

        &__basket-submit
            width: calc(50% - 15px)

+media-breakpoint-down(breakpoints(lg))
    .dialog

        &.callback, &.add-to-basket
            position: absolute
            min-width: $xs - 60
            width: 100%
            height: auto
            right: 0
            left: auto
            min-width: $xs - 60

        &.callback
            top: calc(100% + 15px)

        &.add-to-basket
            top: 60px

        &__overlay.desktop
            display: none

        &__title, &__group
            margin: 0 auto 15px

        &__group_last
            margin-bottom: 25px

        &__container.callback, &__container.add-to-basket
            width: 100%
            border: 1px solid bg-color(accent)
            position: relative

            &:before
                content: ''
                display: flex
                +size(20px)
                position: absolute
                top: -11.5px
                left: 100px
                transform: rotate(45deg)
                border-left: 1px solid bg-color(accent)
                border-top: 1px solid bg-color(accent)
                background-color: bg-color(white)

        &__basket-submit-wrap
            flex-direction: column

        &__basket-submit
            width: 100%

            &:first-child
                margin-bottom: 15px
