.submenu
    display: none
    width: calc(100% - 360px)

    &.active
        display: block
        position: absolute
        left: 360px
        z-index: 100

    &__list
        display: flex
        flex-wrap: wrap
        max-width: 1440px
        margin: 0 auto
        padding: 30px 15px 0
        background-color: rgba(bg-color(main), .7)

    &__item
        width: calc(100% / 4 - 30px)
        margin: 0 15px 30px

    &__link
        display: flex
        flex-direction: column
        align-items: center
        background-color: bg-color(main-light)
        border-radius: $radius
        border: 1px solid transparent
        padding: 15px
        color: text-color(light)
        +transition()

        &:hover
            border-color: bg-color(accent)

        .mark
            font-weight: 700

    &__img
        margin-bottom: 15px

+media-breakpoint-up(breakpoints(bsxl))
    .submenu
        top: 100px

+media-breakpoint-up(breakpoints(lg))
    .submenu
        // height: calc(100% - 100px)

+media-breakpoint-down(breakpoints(bsxl))
    .submenu
        display: none!important

+media-breakpoint-down(breakpoints(lg))
    .submenu
        // height: calc(100% - 60px)