.breadcrumbs
    display: flex
    align-items: center

    &__list
        display: flex
        flex-wrap: wrap
        align-items: center
        width: 100%
        min-height: 100px
        background-color: bg-color(main-light)
        border-radius: $radius

    &__item
        display: inline-flex
        align-items: center

        &_active, &:hover

            .breadcrumbs__link
                color: text-color(hover)
                border-color: bg-color(accent)

    &__link
        color: text-color(light)
        font-size: rem(14px)
        height: 35px
        padding: 0 15px
        +alignment()
        +transition()

+media-breakpoint-up(breakpoints(sm))
    .breadcrumbs
        margin-bottom: 30px

        &__list
            padding: 15px 30px 10px

        &__item
            margin-bottom: 5px

            &:after
                content: ''
                display: flex
                +size(15px, 1px)
                background-color: bg-color(main)

            &:last-child:after
                content: none

        &__link
            border-radius: $radius
            border: 1px solid bg-color(main)

+media-breakpoint-down(breakpoints(sm))
    .breadcrumbs
        margin-bottom: 15px


