@import '../../style/default.sass'
@import '../../components/sidebar/sidebar.sass'
@import '../../components/header/header.sass'
@import '../../components/basket/basket.sass'
@import '../../components/dialog/dialog.sass'
@import '../../components/search/search.sass'
@import '../../components/last-products/last-products.sass'
@import '../../components/excellence/excellence.sass'
// @import '../../components/video/video.sass'
@import '../../components/social/social.sass'
@import '../../components/footer/footer.sass'
@import '../../components/dialog/callback.sass'
@import '../../components/submenu/submenu.sass'

.index
    max-width: 1540px
    margin: 0 auto

    &__container
        width: 100%

    &__h1
        text-transform: uppercase
        text-align: center
        color: text-color(light)
        font-weight: 700
        margin-bottom: 30px

    &__slider
        width: 100%
        // height: calc(100vh - 220px)
        border-radius: 5px
        overflow: hidden
        outline: none
        position: relative
        margin-bottom: 60px
        overflow: hidden

        .flickity-viewport
            // height: 100%!important

        .flickity-page-dots
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            +alignment()

        .dot
            display: flex
            border-radius: 50%
            background-color: bg-color(main-light)
            margin-right: 15px

            &:last-child
                margin-right: 0

            &.is-selected
                background-color: bg-color(accent)

        .flickity-prev-next-button
            position: absolute
            top: calc(50% - 22.5px)
            +size(45px)
            background-color: rgba(bg-color(accent), .7)
            border: 0
            border-radius: 5px
            outline: none
            cursor: pointer
            fill: text-color(medium)
            +transition()

            &:hover
                background-color: rgba(bg-color(accent), 1)
                fill: text-color(dark)

            *
                height: 50%

        .previous
            left: 15px

        .next
            right: 15px

    &__slide
        width: 100%
        min-height: 300px
        position: relative

        &-image
            width: 100%
            height: 100%

            img
                +size(100%)

        &-text
            display: flex
            flex-direction: column
            position: absolute
            padding: 15px
            width: 100%
            top: 0
            left: 0
            background-color: rgba(bg-color(main-light), .7)
            text-align: center
            z-index: 10

            .custom.char.typed
                color: text-color(light)

            .accent .custom.char.typed
                color: text-color(hover)

    &__review
        margin-bottom: 30px
        

        &-wrap
            padding-left: 15px

        &-all
            color: text-color(hover)
            font-size: rem(20px)
            display: flex
            justify-content: flex-end
            margin-bottom: 30px

        &-list
            padding: 30px
            width: 100%
            overflow: hidden
            outline: none
            position: relative
            background-color: bg-color(main-light)
            border-radius: 5px

            .flickity-page-dots
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 50px
                +alignment()

            .dot
                display: flex
                border-radius: 50%
                border: 1px solid bg-color(accent)
                background-color: transparent
                margin-right: 15px
                +size(15px)

                &:last-child
                    margin-right: 0

                &.is-selected
                    background-color: bg-color(accent)
                    +size(20px)

        &-item
            display: flex
            flex-direction: column
            align-items: center
            color: text-color(light)
            margin-bottom: 30px
            width: 100%

        &-avatar, &-name, &-rating, &__review
            margin-bottom: 30px

        &-name
            font-size: rem(18px)

        &-rating
            display: flex
            align-items: center
            justify-content: center

        &-star
            fill: bg-color(white)
            margin-right: 15px

            &:last-child
                margin-right: 0

            &.active
                fill: bg-color(accent)

        &-review
            width: 80%
            text-align: center
            font-size: rem(20px)
            line-height: rem(32px)

    &__trust
        margin-bottom: 30px
        
        &-wrap
            padding-left: 15px

        &-slider
            width: 100%
            overflow: hidden
            outline: none
            position: relative
            background-color: bg-color(main-light)
            border-radius: $radius

            .flickity-page-dots
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 50px
                +alignment()

            .dot
                display: flex
                border-radius: 50%
                border: 1px solid bg-color(accent)
                background-color: transparent
                margin-right: 15px
                +size(15px)

                &:last-child
                    margin-right: 0

                &.is-selected
                    background-color: bg-color(accent)
                    +size(20px)

        &-slide
            width: 100%
            display: flex
            position: relative

        &-title
            background-color: rgba(bg-color(white), .5)
            padding: 15px
            text-transform: uppercase

        &-image img
            +size(100%)

        &-text
            font-size: rem(20px)
            line-height: rem(32px)
            position: relative
            color: text-color(light)
            text-align: center
            display: block

        // &-line:before, &-line:after
        //     content: ""
        //     display: flex
        //     position: absolute
        //     +size(100px, 50px)
        //     border-bottom: 2px solid bg-color(accent)
        //     border-right: 2px solid bg-color(accent)

        // &-line:before
        //     left: calc(100% + 30px)
        //     bottom: -30px

        // &-line:after
        //     left: calc(100% + 40px)
        //     bottom: -40px

    &__text
        // background-color: bg-color(main-light)
        background-color: bg-color(white)
        border-radius: $radius
        padding: 30px 15px

        .text-block
            color: text-color(dark)!important

+media-breakpoint-up(breakpoints(xl))
    .index

        &__container
            padding: 60px

        &__slide
            height: calc(100vh - 220px)

+media-breakpoint-up(breakpoints(md))
    .index

        &__h1
            font-size: rem(48px)
            letter-spacing: 5px

        &__heading
            font-size: rem(20px)

        &__slider

            .flickity-page-dots
                height: 100px

            .dot
                +size(15px)

                &.is-selected
                    +size(20px)

        &__slide

            &-text
                font-size: rem(24px)
                line-height: rem(32px)

        &__trust

            &-slider
            
                .flickity-page-dots
                    // background-color: rgba(bg-color(white), .5)

            &-title
                position: absolute
                width: 50%
                font-size: rem(24px)
                z-index: 20

            &-text-wrap
                padding: 5%

            // &-text:before
            //     content: ''
            //     display: flex
            //     position: absolute
            //     top: -10%
            //     left: -5%
            //     +size(100px, 50px)
            //     border-left: 2px solid bg-color(accent)
            //     border-top: 2px solid bg-color(accent)

            &-image, &-text-wrap
                width: 50%

            &-image
                // margin-right: 30px

+media-breakpoint-between(breakpoints(lg), breakpoints(xl))

+media-breakpoint-between(breakpoints(bsxl), breakpoints(xl))
    .index

        &__slide
            height: calc(100vh - 160px)

+media-breakpoint-between(breakpoints(md), breakpoints(xl))
    .index

        &__container
            padding: 30px

+media-breakpoint-down(breakpoints(bsxl))
    .index

        &__slide
            height: calc(100vh - 126px)

+media-breakpoint-down(breakpoints(lg))
    .index


        &__slider

            .flickity-prev-next-button
                display: none

+media-breakpoint-down(breakpoints(md))
    .index

        &__h1
            font-size: rem(24px)
            letter-spacing: 3px

        &__container
            padding: 30px 15px

        &__heading
            font-size: rem(16px)

        &__slider

            .flickity-page-dots
                height: 50px

            .dot
                +size(10px)

                &.is-selected
                    +size(15px)

        &__trust

            &-slide
                flex-direction: column

            &-title
                position: relative
                z-index: 10

            &-image, &-text-wrap
                width: 100%

            &-image
                position: absolute
                height: 100%

            &-text-wrap
                background-color: rgba(bg-color(white), .5)
                padding: 0 30px 60px
                position: relative
                z-index: 10

            &-line
                display: none