.mobile
    position: absolute
    top: calc(100% + 20px)
    left: 0
    width: $xs - 30
    background-color: bg-color(main-light)
    padding: 15px
    z-index: 100
    border-radius: 5px
    border: 1px solid bg-color(accent)

    &:before
        content: ''
        display: flex
        +size(20px)
        position: absolute
        top: -11px
        left: 20px
        transform: rotate(45deg)
        border-left: 1px solid bg-color(accent)
        border-top: 1px solid bg-color(accent)
        background-color: bg-color(main-light)

    &__link
        color: text-color(light)
        text-transform: uppercase
        font-size: rem(16px)
        display: inline-flex
        padding: 10px 0